<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_cmd_relace_winr">Zastap Win+R</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_close_cmd_after_press">Zamknij wiersz polecen po nacisnieciu dowolnego przycisku</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_press_any_key_to_close">Nacisnij dowolny przycisk, aby zamknac to okno...</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_leave_cmd_open">Nie zamykaj wiersza polecen po wykonaniu polecenia</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_always_run_as_administrator">Zawsze uruchamiaj jako administrator</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_use_windows_terminal">Uzyj Windows Terminal</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_run_as_different_user">Uruchom jako inny uzytkownik</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_plugin_name">Wiersz polecen</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_plugin_description">Umozliwia wykonywanie polecen systemowych z poziomu BNDZ Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_cmd_has_been_executed_times">to polecenie zostalo wykonane {0} razy</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_execute_through_shell">wykonaj to polecenie w wierszu polecen</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_run_as_administrator">Uruchom jako administrator</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_copy">Skopiuj komende</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_history">Pokaz tylko liczbe najczesciej uzywanych polecen:</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_command_not_found">Nie znaleziono polecenia: {0}</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_error_running_command">Blad podczas wykonywania polecenia: {0}</system:String>
</ResourceDictionary>
