<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_cmd_relace_winr">Nahradit Win+R</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_close_cmd_after_press">Zatvorit príkazový riadok po stlacení lubovolného klávesu</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_press_any_key_to_close">Toto okno zatvoríte stlacením lubovolného klávesu…</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_leave_cmd_open">Nezatvárat príkazový riadok po dokoncení príkazu</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_always_run_as_administrator">Spustit vždy ako správca</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_use_windows_terminal">Použit Windows Terminál</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_run_as_different_user">Spustit ako iný používatel</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_plugin_name">Shell</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_plugin_description">Umožnuje vykonávat systémové príkazy z BNDZ Launchera</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_cmd_has_been_executed_times">tento príkaz bol vykonaný {0}-krát</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_execute_through_shell">vykonat príkaz cez príkazový riadok</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_run_as_administrator">Spustit ako správca</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_copy">Kopírovat príkaz</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_history">Zobrazit iba pocet najpoužívanejších príkazov:</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_command_not_found">Príkaz sa nenašiel: {0}</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_error_running_command">Neporadilo sa spustit príkaz: {0}</system:String>
</ResourceDictionary>
