<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Setting  -->
    <system:String x:Key="flowlauncher_plugin_sys_skip_confirm">Preskocit potvrdenie pri vypínaní, reštartovaní alebo odhlasovaní</system:String>

    <!--  Command List  -->
    <system:String x:Key="flowlauncher_plugin_sys_name">Názov</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_desc">Popis</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_command">Príkaz</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_shutdown_computer_cmd">Vypnút</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_computer_cmd">Reštartovat</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_advanced_cmd">Reštartovat s rozšírenými možnostami spustenia</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_log_off_cmd">Odhlásit sa</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_lock_cmd">Zamknút</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_sleep_cmd">Uspat</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_hibernate_cmd">Hibernovat</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_indexoption_cmd">Možnosti indexovania</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_emptyrecyclebin_cmd">Vyprázdnit kôš</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_openrecyclebin_cmd">Otvorit kôš</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_exit_cmd">Ukoncit</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_save_all_settings_cmd">Uložit nastavenia</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_cmd">Reštartovat BNDZ Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_setting_cmd">Nastavenia</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reload_plugin_data_cmd">Znova nacítat údaje pluginov</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_check_for_update_cmd">Skontrolovat aktualizácie</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_log_location_cmd">Otvorit umiestnenie logu</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_docs_tips_cmd">Tipy pre BNDZ Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_userdata_location_cmd">Používatelský priecinok BNDZ Launchera</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_toggle_game_mode_cmd">Prepnút herný režim</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_theme_selector_cmd">Nastavit motív pre Flow Laucher</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_edit">Upravit</system:String>

    <!--  Command Descriptions  -->
    <system:String x:Key="flowlauncher_plugin_sys_shutdown_computer">Vypnút pocítac</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_computer">Reštartovat pocítac</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_advanced">Reštartovat pocítac s rozšírenými možnostami spúštania pre núdzový režim a režim ladenia, ako aj s dalšími možnostami</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_log_off">Odhlásit</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_lock">Zamknút pocítac</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_exit">Zavriet BNDZ Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart">Reštartovat BNDZ Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_setting">Úprava nastavení BNDZ Launchera</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_sleep">Uspat pocítac</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_emptyrecyclebin">Vysypat kôš</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_openrecyclebin">Otvorit kôš</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_indexoption">Možnosti indexovania</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_hibernate">Hibernovat pocítac</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_save_all_settings">Uložit všetky nastavenia BNDZ Launchera</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reload_plugin_data">Aktualizovat všetky nové dáta pluginov</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_log_location">Otvorit umiestnenie logu BNDZ Launchera</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_check_for_update">Skontrolovat aktualizácie BNDZ Launchera</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_docs_tips">V dokumentácii k aplikácii BNDZ Launcher nájdete dalšiu pomoc a tipy na používanie</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_userdata_location">Otvorit umiestnenie, kde sú uložené nastavenia BNDZ Launchera</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_toggle_game_mode">Prepnút herný režim</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_theme_selector">Rýchla zmena motívu BNDZ Launchera</system:String>

    <!--  Dialogs  -->
    <system:String x:Key="flowlauncher_plugin_sys_dlgtitle_success">Úspešné</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_settings_saved">Všetky nastavenia BNDZ Launchera uložené</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_applicableplugins_reloaded">Všetky dáta pluginov aktualizované</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_shutdown_computer">Naozaj chcete pocítac vypnút?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer">Naozaj chcete pocítac reštartovat?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer_advanced">Naozaj chcete pocítac reštartovat s pokrocilými možnostami spúštania?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_logoff_computer">Naozaj sa chcete odhlásit?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtitle_error">Chyba</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_empty_recycle_bin_failed">Nepodarilo sa vyprázdnit kôš. Môže sa to stat, ak:{0}– Niektoré položky sa práve používajú{0}– Niektoré položky sa nedajú odstránit pre nedostatocné oprávnenia{0}Prosím, ukoncite každú aplikáciu, ktorá môže používat tieto súbory a skúste to znova.</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_command_keyword_setting_window_title">Nastavenia klúcového slova príkazu</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_custom_command_keyword">Vlastné klúcové slovo príkazu</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_custom_command_keyword_tip">Na vyhladanie príkazu zadajte klúcové slovo: {0}. Toto klúcové slovo sa použije na vyhladnie príkazu.</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_command_keyword">Klúcové slovo príkazu</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reset">Resetovat</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_confirm">Potvrdit</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_cancel">Zrušit</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_input_command_keyword">Prosím, zadajte neprázdne klúcové slovo príkazu</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_plugin_name">Systémové príkazy</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_plugin_description">Poskytuje príkazy súvisiace so systémom ako je vypnutie, uzamknutie pocítaca atd.</system:String>

    <!--  Theme Selector  -->
    <system:String x:Key="flowlauncher_plugin_sys_type_isdark_hasblur">Tento motív podporuje 2 režimy (svetlý/tmavý) a rozostrenie priehladného pozadia</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_type_isdark">Tento motív podporuje 2 režimy (svetlý/tmavý)</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_type_hasblur">Tento motív podporuje rozostrenie priehladného pozadia</system:String>

</ResourceDictionary>
