<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_websearch_window_title">Nastavení zdroje vyhledávání</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_open_search_in">Otevrít vyhledávání v:</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_new_window">Nové okno</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_new_tab">Nová karta</system:String>
    <system:String x:Key="flowlaucnher_plugin_websearch_set_browser_path">Nastavte cestu k prohlížeci:</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_choose">Vybrat</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_delete">Smazat</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_edit">Editovat</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_add">Pridat</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enabled_label">Povoleno</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_private_mode_label">Soukromý režim</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_true">Povoleno</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_false">Deaktivován</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_confirm">Potvrdit</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_action_keyword">Aktivacní príkaz</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_url">URL</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_search">Hledat</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable_suggestion">Use Search Query Autocomplete</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_max_suggestions">Max Suggestions</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable_suggestion_provider">Automatické doplnení údaju z:</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_pls_select_web_search">Vyberte webové vyhledávání</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_delete_warning">Opravdu chcete odstranit {0}?</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_1">Chcete-li do služby Flow pridat vyhledávání na konkrétní webové stránce, zadejte nejprve do vyhledávacího pole této webové stránky testovací textový retezec a spustte vyhledávání. Nyní zkopírujte obsah adresního rádku prohlížece a vložte jej do níže uvedeného pole URL. Nahradte svuj testovací retezec tímto {q}. Pokud napríklad hledáte kasino na Netflixu, bude adresa vypadat takto</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_2">https://www.netflix.com/search?q=Kasíno</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_3">
        Nyní celý tento retezec zkopírujte a vložte do pole URL níže.
        Poté nahradte retezec casino retezcem {q}.
        Obecný vzorec pro vyhledávání Netflixu je tedy https://www.netflix.com/search?q={q}
    </system:String>

    <system:String x:Key="flowlauncher_plugin_websearch_copyurl_title">Copy URL</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_copyurl_subtitle">Copy search URL to clipboard</system:String>

    <!--  web search edit  -->
    <system:String x:Key="flowlauncher_plugin_websearch_title">Název</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable">Stav</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_select_icon">Vybrat ikonu</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_icon">Ikona</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_cancel">Zrušit</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_invalid_web_search">Neplatné webové vyhledávání</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_title">Zadejte název</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_action_keyword">Zadejte aktivacní príkaz</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_url">Zadejte URL</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_action_keyword_exist">Zadaný aktivacní príkaz již existuje, zadejte jiný aktivacní príkaz</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_succeed">Úspešné</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_edit_failed">Failed to update search source. The item may have been removed.</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_iconpath_hint">Poznámka: Obrázky do této složky vkládat nemusíte, po aktualizaci BNDZ Launcheru zmizí. BNDZ Launcher automaticky zkopíruje obrázky mimo tuto složku do vlastního umístení obrázku pluginu.</system:String>

    <system:String x:Key="flowlauncher_plugin_websearch_plugin_name">Webové vyhledávání</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_plugin_description">Umožnuje vyhledávání na webu</system:String>

</ResourceDictionary>
